<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smiles Animation</title>
  <style media="screen">
    .emoji {
      width: 160px;
      height: 160px;
      position: relative;
      display: inline-block;
      background: url('images/спрайт1.png');
      animation: shake .6s infinite;
    }
    .emoji-e {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/спрайт1.png');
      background-position: -640px top;

    }
    .emoji-m {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url('images/спрайт1.png');
      background-position: -160px top;
    }
    .smile {
      animation: smile 1s steps(1) alternate infinite;
      /* animation-play-state: paused; */
    }
    .blink {
      animation: blink 1s steps(1) alternate infinite;
      /* animation-play-state: paused; */
    }
    .spin {
      animation: spin 1.5s linear infinite;
    }
    @keyframes smile {
      0% {background-position: -160px top;}
      33% {background-position: -320px top;}
      66% {background-position: -479px top;}
    }
    @keyframes blink {
      0% {background-position: -640px top;}
      33% {background-position: -800px top;}
      66% {background-position: -960px top;}
    }
    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="emoji">
    <div class="emoji-e blink"></div>
    <div class="emoji-m smile"></div>
  </div>
  <div class="emoji spin">
    <div class="emoji-e blink"></div>
    <div class="emoji-m smile"></div>
  </div>
  <div class="emoji">
    <div class="emoji-e blink"></div>
    <div class="emoji-m smile"></div>
  </div>
</body>
</html>
